<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="aboutpage.css">
    <title>The Clueless Cook - About</title>
</head>
<body>
<header class="header__outer-container">
    <div class="header__inner-container">
        <nav class="header__navigation">
            <h3 class="header-logo">The Clueless Cook</h3>
            <ul class="header-navigation__list">
                <li><a class="navigation__page" href="index.html" target="_blank">home</a></li>
                <li><a class="navigation__page" href="aboutpage.html" target="_blank">about</a></li>
                <li><a class="navigation__page" href="calculatorpage.html" target="_blank">calculator</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main__outer-container">
    <div class="main__inner-container">
        <section class="main__recipe-result">
            <div class="main__result-left">
                <h3 class="main__recipe-name">Recipe Name Here + Time</h3>
                <p class="main__recipe-text">text of the recipe</p>
                <h4 class="main__recipe-ingredients">Ingredients</h4>
                <ul class="ingredients-recipe">
                    <li>ingredient 1</li>
                    <li>ingredient 2</li>
                    <li>ingredient 3</li>
                    <li>ingredient 4</li>
                    <li>ingredient 5</li>
                    <li>ingredient 6</li>
                    <li>ingredient 7</li>
                </ul>
                <div class="main__health-labels">
                    <h3 class="health-labels-title">Health Labels</h3>
                    <h5 class="recipe-labels">label</h5>
                    <h5 class="recipe-labels">label</h5>
                    <h5 class="recipe-labels">label</h5>
                    <h5 class="recipe-labels">label</h5>
                    <h5 class="recipe-labels">label</h5>
                    <h5 class="recipe-labels">label</h5>
                    <h5 class="recipe-labels">label</h5>
                </div>
            </div>
            <aside class="main__recipe-result">
                <div class="main__result-right">
                    <img/>

                    <table>
                        <thead>
                        <tr>
                            <th colspan="1">
                                <h4>Nutrients</h4>
                            </th>
                        </tr>
                        <th></th>
                        <th></th>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="" left><h5>Energy</h5></td>
                            <td><h5>kcal</h5></td>
                        </tr>
                        <tr>
                            <td class="" left><h5>Fat</h5></td>
                            <td><h5>g</h5></td>
                        </tr>
                        <tr>
                            <td class="" left><h5>Carbs</h5></td>
                            <td><h5>g</h5></td>
                        </tr>
                        <tr>
                            <td class="" left><h5>Sugar</h5></td>
                            <td><h5>g</h5></td>
                        </tr>
                        <tr>
                            <td class="" left><h5>Proteins</h5></td>
                            <td><h5>g</h5></td>
                        </tr>
                        <tr>
                            <td class="" left><h5>Sodium</h5></td>
                            <td><h5>mg</h5></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </aside>
        </section>

    </div>
</main>
<footer class="footer__outer-container">
    <div class="footer__inner-container">
        <nav class="footer__navigation">

            <ul class="footer-navigation__list">
                <h5 class="footer-list__heading">Information</h5>
                <li>Nallum e enim</li>
                <li>Quisque cursus</li>
                <li>Cras egastas</li>
                <li>Nunc vitae</li>
            </ul>

            <ul class="footer-navigation__list">
                <h5 class="footer-list__heading">About</h5>
                <li>Quisque cursus</li>
                <li>Cras egastas</li>
                <li>Nunc vitae</li>
            </ul>

            <ul class="footer-navigation__list">
                <h5 class="footer-list__heading">Contact</h5>
                <li>Cras egastas</li>
                <li>Nunc vitae</li>
                <li>Nullam e enim</li>
            </ul>

            <ul class="footer-navigation__list">
                <h5 class="footer-list__heading">Social</h5>
                <li class="footer-list__socials"><img src="facebook.png" alt="facebook"/></li>
                <li class="footer-list__socials"><img src="linkedin.png" alt="linkedin"/></li>
                <li class="footer-list__socials"><img src="instagram.png" alt="instagram"/></li>
                <li class="footer-list__socials"><img src="twitter.png" alt="twitter"/></li>
            </ul>
        </nav>
    </div>
</footer>

<p class="pointer"></p>
<script type="module" src="app.js"></script>
</body>
</html>